{
  "name": "stepfunctionhello",
  "version": "1.0.0",
  "description": "stepfunction hello",
  "main": "index.js",
  "author": "Tri Luong",
  "license": "MIT",
  "scripts": {
    "sls": "node_modules/.bin/sls",
    "test": "node_modules/.bin/mocha \"./{,!(node_modules)/**/}*.spec.ts\" -t 10000 --require ts-node/register --require mocha.env --require tsconfig-paths/register --reporter spec",
    "watch": "node_modules/.bin/mocha \"./{,!(node_modules)/**/}*.spec.ts\" -t 10000 --require ts-node/register --require mocha.env --reporter spec --watch-extensions ts --watch",
    "lint": "node_modules/.bin/tslint --project . ",
    "build": "node_modules/.bin/sls webpack",
    "coverage": "node_modules/.bin/nyc --reporter cobertura --reporter lcov --reporter text --require ts-node/register node_modules/.bin/mocha \"./{,!(node_modules)/**/}*.spec.ts\" -t 10000 --require ts-node/register --require tsconfig-paths/register --require mocha.env --reporter spec",
    "package": "node_modules/.bin/sls package --stage dev",
    "tsjson-get-temp-get": "typescript-json-schema ./src/domain/Response/GetResponse.ts IGetResponse -o ./apiDocs/getResponseModelTemp.json --titles --required --ignoreErrors",
    "tsjson-get-temp-request": "typescript-json-schema ./src/domain/Transaction/BaseTransaction.ts ITransaction -o ./apiDocs/transactionModelTemp.json --titles --required --ignoreErrors",
    "tsjson-get-temp-response": "typescript-json-schema ./src/domain/Response/SplitterResponse.ts IOrderResults -o ./apiDocs/responseModelTemp.json --titles --required --ignoreErrors",
    "tsjson-get-get": "typescript-json-schema ./src/domain/Response/GetResponse.ts IGetResponse -o ./apiDocs/getResponseModel.json --titles --required --ignoreErrors",
    "tsjson-get-request": "typescript-json-schema ./src/domain/Transaction/BaseTransaction.ts ITransaction -o ./apiDocs/transactionModel.json --titles --required",
    "tsjson-get-response": "typescript-json-schema ./src/domain/Response/SplitterResponse.ts IOrderResults -o ./apiDocs/responseModel.json --titles --required --ignoreErrors",
    "tsjson-get-all": "typescript-json-schema ./src/domain/Response/GetResponse.ts IGetResponse -o ./apiDocs/getResponseModel-2019-06-07.json --titles --required --ignoreErrors && typescript-json-schema ./src/domain/Transaction/BaseTransaction.ts ITransaction -o ./apiDocs/transactionModel-2019-06-07.json --titles --required && typescript-json-schema ./src/domain/Response/SplitterResponse.ts IOrderResults -o ./apiDocs/responseModel-2019-06-07.json --titles --required --ignoreErrors",
    "deploy-dev": "node_modules/.bin/sls deploy --stage dev",
    "deploy-qa": "node_modules/.bin/sls deploy --stage qa",
    "deploy-ba": "node_modules/.bin/sls deploy --stage ba",
    "deploy-prod": "node_modules/.bin/sls deploy --stage prod",
    "run-offline": "node_modules/.bin/sls offline start --stage dev",
    "install-dynamo": "node_modules/.bin/sls dynamodb install --stage dev > ddbinstall.txt",
    "start-dynamo": "node_modules/.bin/sls dynamodb start  --stage dev",
    "local-dynamo": "java -Djava.library.path=./.dynamodb/DynamoDBLocal_lib -jar ./.dynamodb/DynamoDBLocal.jar",
    "validate": "aws cloudformation validate-template --template-body \"file://./.serverless/cloudformation-template-update-stack.json\" --region us-east-1",
    "serv-local": "node_modules/.bin/sls invoke  local -f SERV -p ./test/SERV/sampleEvent.json",
    "generate-documentation": "node_modules/.bin/sls openapi generate --stage dev -o Swagger/swagger-ui-3.20.1/dist/splitter-spec.yml -f yaml",
    "art-lookup": "artillery run test/loadTests/dynamoDBLookup.yml",
    "art-single": "artillery run test/loadTests/singlePayload.yml",
    "art-multi": "artillery run test/loadTests/multiPost.yml",
    "debug-art-lookup": "DEBUG=* artillery run test/loadTests/dynamoDBLookup.yml",
    "debug-art-single": "DEBUG=* artillery run test/loadTests/singlePayload.yml",
    "debug-art-multi": "DEBUG=* artillery run test/loadTests/multiPost.yml",
    "clean": "rm -rf .nyc_output && rm -rf .serverless && rm -rf coverage && rm -rf dist && rm -f yarn-error.log && rm -f ddbinstall.txt",
    "coveragejs": "node coverage.js",
    "run-mocha": "node run-mocha.js",
    "itest": "node_modules/.bin/mocha \"./{,!(node_modules)/**/}*.ispec.ts\" -t 23000 --require ts-node/register --require mocha.env --require tsconfig-paths/register --reporter spec --stage local",
    "prod-profile": "export AWS_PROFILE=proddev",
    "prod-table-count": "aws dynamodb describe-table --table-name splitter-prod-SplitterTable --region us-east-1"
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@types/aws-lambda": "^8.10.37",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.15",
    "aws-lambda": "^0.1.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "node": "^13.3.0",
    "serverless": "^1.59.3",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^5.12.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-step-functions": "^2.12.0",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*"
    ],
    "all": true
  }
}
